<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Random Video Showcase</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header class="header">
    <h1 class="header-title">Random Video Showcase</h1>
  </header>

  <main class="main">
    <div class="video-container" id="videoContainer"></div>
    <button class="btn random-button" id="randomButton">Show Random Videos</button>
    <button class="btn load-more-button" id="loadMoreButton">Load More Videos</button>
  </main>

  <footer class="footer">
    <p>&copy; 2023 Random Video Showcase</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="script.js"></script>
</body>

</html>
