body, h1, h2, h3, p, button {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: #1f1f1f;
  color: #ffffff;
}

.header {
  background-color: #222;
  text-align: center;
  padding: 20px 0;
}

.header-title {
  font-size: 24px;
}

.main {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.video-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.btn {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.random-button {
  background-color: #f44336;
  margin-right: 10px;
}

.load-more-button {
  background-color: #2196f3;
}

.btn:hover {
  background-color: #45a049;
}

.footer {
  background-color: #222;
  text-align: center;
  padding: 10px 0;
}

.footer p {
  font-size: 14px;
}
